<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__year_8_0</property>
            <property name="value">2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__month_9_1</property>
            <property name="value">10</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__area_46_2</property>
            <property name="value">锡山</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__sewagename_47_3</property>
            <property name="value">长浜河</property>
        </structure>
        <structure>
            <property name="name">area_46_4</property>
            <property name="value">9</property>
        </structure>
        <structure>
            <property name="name">area_46_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">area_46_expr_</property>
            <property name="value">row["areaID"]</property>
        </structure>
        <structure>
            <property name="name">month_9_5</property>
            <property name="value">10</property>
        </structure>
        <structure>
            <property name="name">month_9_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">year_8_6</property>
            <property name="value">2015</property>
        </structure>
        <structure>
            <property name="name">year_8_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">sewagename_47_7</property>
            <property name="value">长浜河</property>
        </structure>
        <structure>
            <property name="name">sewagename_47_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">sewagename_47_expr_</property>
            <property name="value">row["short_title"]</property>
        </structure>
    </list-property>
</report>
