<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__year_8_0</property>
            <property name="value">2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__area_45_1</property>
            <property name="value">锡山</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__sewagename_46_2</property>
            <property name="value">打油四房</property>
        </structure>
        <structure>
            <property name="name">area_45_3</property>
            <property name="value">9</property>
        </structure>
        <structure>
            <property name="name">area_45_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">area_45_expr_</property>
            <property name="value">row["areaID"]</property>
        </structure>
        <structure>
            <property name="name">year_8_4</property>
            <property name="value">2015</property>
        </structure>
        <structure>
            <property name="name">year_8_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">sewagename_46_5</property>
            <property name="value">打油四房</property>
        </structure>
        <structure>
            <property name="name">sewagename_46_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">sewagename_46_expr_</property>
            <property name="value">row["short_title"]</property>
        </structure>
    </list-property>
</report>
